OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://erkroch:España---2023@cluster0.htzicrh.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dihvgfv7s"
CLOUDINARY_API_KEY = "376584184662488"
CLOUDINARY_API_SECRET = "UBkTWGQbZkdqEmlwFGN7c6UbB9M"
